<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>3_Bit_Program_Counter.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>3_Bit_PC_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7x17_SRAM_Set.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WA[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-EN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ISA = Opcode + Operands
Register Mode (Type of Op = 00) =  2Bit(Type of Operation) + 2Bit(OP) + 2Bit(Reg1) + 2Bit(Reg2) + 9Bit(Unused) 
Immediate  Mode (Type of Op = 01) =  2Bit(Type of Operation) + 2Bit(OP) + 2Bit(Reg1) + 6Bit(Imm Value) + 5Bit(Unused)
Jump Mode (Type of Op = 10) = 2Bit(Type of Operation) + 2Bit(OP)  + 3Bit(Address of Reg) + 10Bit(Unused)
OR(Op = 00), ADD(Op = 01) , ROL(Op = 10) 
JMP(Op = 00), JG(Op = 01) 

        JMP-JG:     ADD R1,5 -&gt; 0b01010100010100000 (Immediate Mode)
       JMP-TO:     ADD R2,3 -&gt; 0b01011000001100000 (Immediate Mode)
                   JMP JMP-TO -&gt; 0b10000010000000000 (Jump Mode: JMPLABEL)
                   JG JMP-JG -&gt;  0b10010000000000000 (Jump Mode: JG LABEL)
                   OR R1,R2 -&gt; 0b00000110000000000 (Register Mode)
                   ROL R1, 1 -&gt;  0b01100100000100000 (Immediate Mode)</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4x6_Bit_Reg_Set.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>6_Bit_ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,4,2,2,4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg-en</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg-en</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-Sel</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-Sel</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm-Val</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Unused</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm-Val</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jmp-Sel</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP-ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP-ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jmp-Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd2</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>3_Bit_Control_Unit.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="1300"/>
      <p2 x="2320" y="1300"/>
    </wire>
    <wire>
      <p1 x="2320" y="1300"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="1120"/>
      <p2 x="2080" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="2080" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="540"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2080" y="980"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2080" y="1200"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2080" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1960" y="620"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2320" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2040" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>